{
    "files.associations": {
        "bitset": "c",
        "functional": "c",
        "optional": "c",
        "ostream": "c",
        "string": "c",
        "system_error": "c",
        "__config": "c",
        "__tuple": "c",
        "ios": "c",
        "string_view": "c",
        "variant": "c",
        "vector": "c",
        "chrono": "c",
        "cstdio": "c"
    }
}